<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sahjad's Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <video autoplay muted loop id="bgVideo">
    <source src="assets/background.mp4" type="video/mp4">
  </video>

  <div class="container">
    <header>
      <img src="assets/sahjad.jpg" alt="Sahjad's photo" class="profile-img">
      <h1>Hi, I'm Sahjad</h1>
      <p class="short-info">I'm a BCA student. I'm weak in studies but still learning!</p>
    </header>

    <section class="skills">
      <h2>My Skills</h2>
      <ul>
        <li>HTML - 11%</li>
        <li>CSS - 10%</li>
        <li>JavaScript - 12%</li>
        <li>BGMI Player</li>
      </ul>
    </section>

    <section class="projects">
      <h2>Projects</h2>
      <div class="project">
        <h3>Student Attendance System</h3>
        <p>A basic web-based student attendance manager project using HTML, CSS, JS.</p>
      </div>
    </section>
  </div>

  <script src="script.js"></script>
</body>
</html>

