
/* style.css */
body, html {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  color: white;
  text-align: center;
  overflow-x: hidden;
  position: relative;
}

#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
  opacity: 0.3;
}

.container {
  position: relative;
  z-index: 1;
  padding: 2rem;
}

.profile-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid white;
}

.short-info {
  margin-top: 0.5rem;
  font-size: 1.1rem;
  color: #f0f0f0;
}

.skills, .projects {
  margin: 2rem 0;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.project {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  padding: 1rem;
  max-width: 400px;
  margin: auto;
}
